{
  "name": "tenCom",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlaterJ21/tenCom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlaterJ21/tenCom/issues"
  },
  "homepage": "https://github.com/SlaterJ21/tenCom#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "debug": "^3.1.0",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "knex": "^0.14.6",
    "mocha": "^5.2.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3"
  },
  "devDependencies": {}
}
